<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background: #262626;
            font-family: arial;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container h1{
            text-transform: uppercase;
            font-size: 10em;
            color: rgba(255,255,255,.1);
            background-image: url('sea.jpeg');
            /* background-repeat: repeat-x; */
            -webkit-background-clip: text;
            animation: animate 15s linear infinite;
            
        }
        @keyframes animate{
            0%{
                background-position: left 0px top 80px;
            }
            40%{
                background-position: left 800px top -50px;
            }
            80%{
                background-position: left 1800px top -50px;
            }
            100%{
                background-position: left 2400px top 80px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>water</h1>
    </div>
</body>
</html>