<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: rgb(245, 141, 141); 
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 300px;
            height: 500px;
            background-color: rgb(48, 45, 45);
            border: 1px solid gray;
            overflow: hidden; 
        }
        .container::before{
            content: '';
            position: absolute;
            width: 150px;
            height: 500px;
            background: linear-gradient(#00ccff,#d400d4);
            animation: animate 5s linear infinite;

            
        }
        .container::after{
            content: '';
            position: absolute;
            inset: 9px;
            background-color: #1f1d1f;
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="container">
    </div>
</body>
</html>