<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 300px;
            height: 500px;
            background-color: rgb(48, 45, 45);
            overflow: hidden;
            border-radius: 10px;
        }
        .container::before{
            content: '';
            position: absolute;
            width: 150px;
            height:100%;
            background: linear-gradient(#00ccff,#d400d4);
            animation: animate 4s linear infinite;
        }
        .container h1{
            position: relative;
            text-transform: uppercase;
            font-family: arial;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 60vh;
            z-index: 10;
           
        }
        .container::after{
            content: '';
            position: absolute;
            inset: 10px;
            background-color: black;
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome</h1>
    </div>
</body>
</html>